# 예제 2-35 selenium 설치하기 (미설치 된 경우에 진행)
!pip install selenium

# 예제 2-36 크롬브라우저 실행하기
from selenium import webdriver

!pip install webdriver-manager

# 크롬드라이버 다운받기
from webdriver_manager.chrome import ChromeDriverManager
driver = webdriver.Chrome(ChromeDriverManager().install())

# 예제 2-37 URL 접속하기
url = 'http://www.melon.com/chart/index.htm'
driver.get(url)     

# 예제 2-38 웹페이지 html 다운로드 하기
html = driver.page_source
soup = BeautifulSoup(html, 'html.parser')  

==============================

주피터의 노트북 한글 깨짐 해결

# 예제 4-42 그래프에서 한글 표기를 위한 글자체 변경(윈도우, 맥os 각각의 경우에 대해서 처리)
from matplotlib import font_manager, rc
import platform 

if platform.system() == 'Windows': 
    path = 'c:/Windows/Fonts/malgun.ttf'
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
elif platform.system() == 'Darwin':
    rc('font', family='AppleGothic')
else: 
    print('Check your OS system')

======================================

# 인스타그램 접속하기
driver.get('https://www.instagram.com')
time.sleep(2)

# selenium으로 URL 접속하기 
# 인스타계정으로 로그인하기
email = 'kyuwon7407'   
input_id = driver.find_elements_by_css_selector('input._2hvTZ.pexuQ.zyHYP')[0]
input_id.clear()
input_id.send_keys(email)

password = 'jjung6284@' 
input_pw = driver.find_elements_by_css_selector('input._2hvTZ.pexuQ.zyHYP')[1]
input_pw.clear()
input_pw.send_keys(password)
input_pw.submit()

time.sleep(3)

=====================================

# 예제 5-8 다음 게시글 열기
def move_next(driver):

    right = driver.find_element_by_css_selector('.JPgJ_  .l8mY4 .wpO6b')
    right.click()
    time.sleep(3)

move_next(driver)